inherit kde4

NAME="eqonomize"
VERSION=0.6
RELEASE=1
CATEGORY="Office"
SUMMARY="KDE personal accounting program"
DESCRIPTION="Eqonomize is a personal accounting software, with focus on
efficiency and ease of use for the small household economy. Eqonomize provides
a complete solution, with bookkeeping by double entry and support for scheduled
recurring transactions, security investments, and budgeting. It gives a clear
overview of past and present transactions, and development of incomes and
expenses, with descriptive tables and charts, as well as an approximation of
future account values."
HOMEPAGE="http://eqonomize.sourceforge.net/"
SRC_URI="mirror://sourceforge/eqonomize/${NAME}-${VERSION}.tar.gz"
PATCH_URI="http://patch-tracker.debian.org/patch/series/dl/eqonomize/0.6-7/204_bump_doctype_version.patch"
