category: KDE Office
requires: cygwin kdelibs4 libqt3
sdesc: "KDE personal accounting program"
ldesc: "Eqonomize is a personal accounting software, with focus on 
efficiency and ease of use for the small household economy. Eqonomize 
provides a complete solution, with bookkeeping by double entry and 
support for scheduled recurring transactions, security investments, and 
budgeting. It gives a clear overview of past and present transactions, 
and development of incomes and expenses, with descriptive tables and 
charts, as well as an approximation of future account values."
